# FrostyFlammenwerferPlugin

./: Flammen.cs  FsLocalizationPlugin.csproj
Handlers/: FsLocalizationCustomActionHandler.cs
Properties/: AssemblyInfo.cs
Resources/: FsLocalizationStringDatabase.cs
Windows/: AddStringWindow.xaml.cs  ExportChunksToFilesWindow.xaml.cs  ImportStringsFromChunkFilesWindow.xaml.cs  RemoveStringWindow.xaml.cs  ReplaceMultipleStringWindow.xaml.cs
